<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Button.Blue">
        <item name="android:background">@drawable/blue_button_background_selector</item>
        <item name="android:textColor">@color/blue_button_text</item>
    </style>

    <style name="Button.White">
        <item name="android:background">@drawable/white_button_background_selector</item>
        <item name="android:textColor">@color/white_button_text</item>
    </style>

    <style name="AutoCompleteText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/light_grey</item>
        <item name="android:dropDownWidth">200dp</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
